DB_CONNECT = mongodb+srv://sample:sample123@sample.uhu5pzh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_HOST = dhjbnpvfc
CLOUDINARY_API_KEY = 387254333216485
CLOUDINARY_API_SECRET = GLGNWyfZ8RG2WnCnYIyXACUlWwM